# mia-for-schools

./: .env.example  .gitignore  README.md  build.sh  copyfiles.sh  index.html  nohup.out  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: deploy.yml  workflow.yml
images/: Bone_Cartilage_2_4x.tif  Bone_Cartilage_4x.tif
models/GenericNetwork_da50d2eb1c5b0fd6ed72142afa33202a/: saved_model.pb
models/GenericNetwork_da50d2eb1c5b0fd6ed72142afa33202a/variables/: variables.index
public/: cheerpj.pro
public/mia/: Ex1.json
public/mia/background/: Aligning_images.json  Image_brightness.json  Image_rescue.json  Looking_at_cells.json  Resolution_and_detail.json  Sort_the_shapes.json
public/mia/banner/: Aligning_images.json  Counting_with_computers.json  Resolution_and_detail.json
public/mia/images/: Aligning_images.tif  Image_brightness.tif  Image_rescue.tif  Image_rescue_noise.tif  Image_rescue_ref.tif  Sort_the_shapes_images.tif
public/mia/images/Diatom1_diatoms/: ID100_TR-1_T1_Z1.roi  ID101_TR-1_T1_Z1.roi  ID102_TR-1_T1_Z1.roi  ID103_TR-1_T1_Z1.roi  ID104_TR-1_T1_Z1.roi  ID105_TR-1_T1_Z1.roi  ID106_TR-1_T1_Z1.roi  ID107_TR-1_T1_Z1.roi  ID108_TR-1_T1_Z1.roi  ID109_TR-1_T1_Z1.roi  ID10_TR-1_T1_Z1.roi  ID110_TR-1_T1_Z1.roi  ID111_TR-1_T1_Z1.roi  ID112_TR-1_T1_Z1.roi  ID113_TR-1_T1_Z1.roi  ID114_TR-1_T1_Z1.roi  ID115_TR-1_T1_Z1.roi  ID116_TR-1_T1_Z1.roi  ID117_TR-1_T1_Z1.roi  ID118_TR-1_T1_Z1.roi  ID119_TR-1_T1_Z1.roi  ID120_TR-1_T1_Z1.roi  ID121_TR-1_T1_Z1.roi  ID122_TR-1_T1_Z1.roi  ID123_TR-1_T1_Z1.roi  ID124_TR-1_T1_Z1.roi  ID125_TR-1_T1_Z1.roi  ID126_TR-1_T1_Z1.roi  ID127_TR-1_T1_Z1.roi  ID128_TR-1_T1_Z1.roi  ID129_TR-1_T1_Z1.roi  ID12_TR-1_T1_Z1.roi  ID130_TR-1_T1_Z1.roi  ID131_TR-1_T1_Z1.roi  ID132_TR-1_T1_Z1.roi  ID133_TR-1_T1_Z1.roi  ID134_TR-1_T1_Z1.roi  ID135_TR-1_T1_Z1.roi  ID136_TR-1_T1_Z1.roi  ID137_TR-1_T1_Z1.roi  (+121 more)
public/mia/workflows/: Aligning_images.mia  Image_brightness.moa  Image_rescue.mia  Images_and_colour.mia  Looking_at_cells.mia  Resolution_and_detail.mia  Sort_the_shapes.mia  What_is_an_image$Q.moa  What_is_an_image.mia  workflows.json
src/: App.css  App.tsx  global.d.ts  index.css  index.tsx
src/components/: Background.tsx  BrightnessStore.tsx  Button.tsx  ChannelSlider.tsx  Choice.tsx  ClickListener.tsx  CompositeImage.tsx  Graph.tsx  Im.tsx  Im.tsx.save  Image.tsx  MenuBar.tsx  ObjectSelector.tsx  Overlay.tsx  OverlayComponent.tsx  ParameterSlider.tsx  Slider.tsx  TextEntry.tsx  Toggle.tsx  WorkflowNav.tsx  ZoomSlider.tsx
src/enums/: ControlState.ts
src/lib/: client.ts  store.ts  util.ts
src/main/java/io/github/mianalysis/mia/forschools/gui/: AutoScalingStackPane.java  BackButton.java  GUIConstants.java  ImagePane.java  ImagePaneRenderer.java  MIAForSchools.java  MainPane.java  ModuleGroup.java  StackPaneMod.java  ToggleSwitch.java  VBoxMod.java  WonkyShapes.java  WorkflowControlPane.java  WorkflowPane.java  WorkflowSelectorPane.java  WrappedImageView.java
src/main/java/io/github/mianalysis/mia/forschools/gui/buttons/: ArrowButton.java  CartoonButton.java  HomeButton.java  SquareButton.java  WorkflowButton.java
src/main/java/io/github/mianalysis/mia/forschools/gui/css/: BackButton.java  style.css
src/main/java/io/github/mianalysis/mia/forschools/module/: FindOnionCells.java  ForSchoolsCategories.java
src/main/resources/styles/: Findonioncells.tif  style.css
src/pages/: Workflow.tsx  WorkflowSelector.tsx
src/styles/: index.css
src/types/: BackgroundJSON.ts  BannerJSON.ts  DataJSON.ts  GraphJSON.ts  ImageJSON.ts  MessageJSON.ts  ModuleJSON.ts  ObjectsJSON.ts  OverlayJSON.ts  ParameterJSON.ts  ResultJSON.ts  WorkflowJSON.ts  WorkflowsJSON.ts
workflows/: Colour images.mia  Find the onion cells.mia  FindOnionCells.mia  FindOnionCellsSimplified.mia  How do fish swimQ$.mia  What is an imageQ$.mia
